<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Scroll animation</title>
</head>
<body>
    <main>
        <section></section>

        <section class="hero-section hero-section-landscape">
            <img class="hero-section__img-back" src="images/machu_picchu_back.jpg" alt="">
            <img class="hero-section__img-middle" src="images/machu_picchu_middle.png" alt="">
            <img class="hero-section__img-front" src="images/machu_picchu_front.png" alt="">
        </section>

        <section class="article-section">
            <h1>Machu Picchu</h1>
            <P>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus orci sed placerat dictum.
                Integer sed ligula quis risus sagittis interdum. Nullam at arcu arcu. Vestibulum condimentum vel nunc ac rhoncus.
                Morbi condimentum turpis diam, vitae pharetra libero condimentum at. In ullamcorper massa a est convallis, pretium laoreet est tempus.
                Sed ac finibus elit. Phasellus augue tortor, cursus eget lacinia vitae, gravida et diam.
            </P>
            <p>
                Ut tristique finibus elit, eu aliquam arcu. Mauris vestibulum sagittis nulla, vel cursus metus placerat in.
                Nam dapibus velit commodo, porttitor neque ac, commodo diam. Sed elit lorem, mollis cursus quam id, vestibulum accumsan lectus.
                Morbi volutpat elit lacinia mi faucibus, a aliquet nulla convallis. Integer lacinia ultrices viverra.
                Vestibulum quis sem ornare, blandit dui sit amet, iaculis libero. Vestibulum eu dapibus diam. Maecenas facilisis nunc id enim euismod mattis.
                In aliquet lobortis velit sed tincidunt. Donec lacinia sem est, quis aliquet enim sollicitudin nec.
                Vestibulum pulvinar purus nec turpis faucibus, a dictum neque tincidunt.
            </p>
            <P>
                Duis porta varius orci non finibus. Nulla laoreet vehicula neque quis venenatis. Nunc eros nisi,
                elementum luctus suscipit vitae, convallis vel ligula. Curabitur accumsan tincidunt sem eget pellentesque.
                Cras porttitor pulvinar facilisis. Nulla facilisi.
                Duis efficitur aliquet pharetra. Fusce hendrerit metus vel nisl sagittis, vitae tincidunt metus interdum.
                Aenean condimentum mattis interdum. Fusce mollis et urna in euismod. Aliquam tincidunt mollis nisl dignissim laoreet.
                In scelerisque erat felis, id fermentum risus tristique nec. Sed sed enim cursus, mattis arcu at, egestas dolor.
                Aliquam lacinia quam sit amet augue pulvinar efficitur.
            </P>
        </section>

        <section class="hero-section hero-section-sunset">
            <img class="hero-section-sunset__img-back" src="images/sunset_back.png" alt="">
            <img class="hero-section-sunset__img-sun" src="images/sunset_sun.png" alt="">
            <img class="hero-section-sunset__img-front" src="images/sunset_front.png" alt="">
        </section>

        <section class="article-section">
            <h1>Sunrise</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus orci sed placerat dictum.
                Integer sed ligula quis risus sagittis interdum. Nullam at arcu arcu. Vestibulum condimentum vel nunc ac rhoncus.
                Morbi condimentum turpis diam, vitae pharetra libero condimentum at. In ullamcorper massa a est convallis, pretium laoreet est tempus.
                Sed ac finibus elit. Phasellus augue tortor, cursus eget lacinia vitae, gravida et diam.
            </p>
            <p>
                Ut tristique finibus elit, eu aliquam arcu. Mauris vestibulum sagittis nulla, vel cursus metus placerat in.
                Nam dapibus velit commodo, porttitor neque ac, commodo diam. Sed elit lorem, mollis cursus quam id, vestibulum accumsan lectus.
                Morbi volutpat elit lacinia mi faucibus, a aliquet nulla convallis. Integer lacinia ultrices viverra.
                Vestibulum quis sem ornare, blandit dui sit amet, iaculis libero. Vestibulum eu dapibus diam. Maecenas facilisis nunc id enim euismod mattis.
                In aliquet lobortis velit sed tincidunt. Donec lacinia sem est, quis aliquet enim sollicitudin nec.
                Vestibulum pulvinar purus nec turpis faucibus, a dictum neque tincidunt.
            </p>
            <p>
                Duis porta varius orci non finibus. Nulla laoreet vehicula neque quis venenatis. Nunc eros nisi,
                elementum luctus suscipit vitae, convallis vel ligula. Curabitur accumsan tincidunt sem eget pellentesque.
                Cras porttitor pulvinar facilisis. Nulla facilisi.
                Duis efficitur aliquet pharetra. Fusce hendrerit metus vel nisl sagittis, vitae tincidunt metus interdum.
                Aenean condimentum mattis interdum. Fusce mollis et urna in euismod. Aliquam tincidunt mollis nisl dignissim laoreet.
                In scelerisque erat felis, id fermentum risus tristique nec. Sed sed enim cursus, mattis arcu at, egestas dolor.
                Aliquam lacinia quam sit amet augue pulvinar efficitur.
            </p>
        </section>
    </main>

    <script src="js/main.js"></script>
</body>
</html>